<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/tasca7.css">
    <title>Hola Mundo</title>

</head>

<body>

    <!-- Comienza el header -->
    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
            <a class="active" href="index.html">Inicio</a>
            <a href="Contacto.html">Contacto</a>
            <a href="kit.html">Kit</a>
            <input type="text" id="busqueda" placeholder="Busqueda por nombre">
        </div>
    </div>
    <!-- Acaba el header -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-2 texto-res">
                <b>Filtros:</b>
                <ul class="bg-turquesa">
                    <li>Precio</li>
                    <li>Marca</li>
                    <li>Tipos</li>
                    <ul>
                        <li>Higiènica</li>
                        <li>Quirurjica</li>
                        <li>EPI</li>
                        <li>LED</li>
                        <li>Gas</li>
                    </ul>
                    <li>Novedad</li>
                    <li>Oferta</li>
                </ul>
            </div>

            <div class="col">
                <div class="container">
                    <div class="row text-center">
                        <p>Si no apareix l'atribut OPEN a l'etiqueta DETAILS</p>
                        <details>
                            <summary>Prem aquí per a desplegar...</summary>
                            <p> ... aquest és el text ocult ... </p>
                        </details>
                    </div>
                    <div style="padding: 50px"></div>
                    <div class="row text-center">
                    </div>
                </div>



            </div>



        </div>

    </div>
    <div style="padding: 250px">
    </div>





    <footer class="container-fluid text-center">



        <!--<p>Online Store Copyright</p>
    <form class="form-inline">Get deals:
      <input type="email" class="form-control" size="50" placeholder="Email Address">
      <button type="button" class="btn btn-danger">Sign Up</button>
    </form>-->
    </footer>


</body>


</html>